# .env
OPENAI_API_KEY=sk-49249c8ed2484ca2990b57bdbc333a5e
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# DASHSCOPE_API_KEY=sk-2900edbf4c5b44579c16103c1f638754
DASHSCOPE_API_KEY=sk-49249c8ed2484ca2990b57bdbc333a5e

TAVILY_SEARCH_API=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

NEO4J_USER=neo4j
NEO4J_PASSWORD=123456789
NEO4J_URL=bolt://localhost:7687